<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Detail View Controller-->
        <scene sceneID="uSx-3i-exj">
            <objects>
                <viewController storyboardIdentifier="ServiceDetailStoryboardId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EcX-2S-dyA" customClass="ServiceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu5-Kb-Pwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-Pp-8tC">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-sN-u4W">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="D6S-CJ-URq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-XN-3pg">
                                        <rect key="frame" x="0.0" y="220" width="353" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="OKh-FE-1hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-M0-cer">
                                        <rect key="frame" x="0.0" y="286" width="353" height="433"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPT-73-dG9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3k-Pp-8tC" firstAttribute="leading" secondItem="nPT-73-dG9" secondAttribute="leading" constant="20" id="26G-f9-hFD"/>
                            <constraint firstItem="nPT-73-dG9" firstAttribute="trailing" secondItem="g3k-Pp-8tC" secondAttribute="trailing" constant="20" id="I89-B4-jhO"/>
                            <constraint firstItem="nPT-73-dG9" firstAttribute="bottom" secondItem="g3k-Pp-8tC" secondAttribute="bottom" constant="20" id="Raq-DJ-s3Q"/>
                            <constraint firstItem="g3k-Pp-8tC" firstAttribute="top" secondItem="nPT-73-dG9" secondAttribute="top" constant="20" id="TRT-zf-t7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="6Z4-M0-cer" id="Dpg-iX-hBN"/>
                        <outlet property="detailImage" destination="Ltb-sN-u4W" id="IKC-1s-gOl"/>
                        <outlet property="detailTitle" destination="6Jf-XN-3pg" id="wIs-tv-E5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcM-jh-qEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="836"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
