<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ep7-KB-IX0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="7wQ-gx-8Yw">
            <objects>
                <navigationController storyboardIdentifier="AboutUsStoryboardId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ep7-KB-IX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="person.3" catalog="system" id="Xg4-d5-Xny"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtM-VJ-W1B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bpl-yR-aue" kind="relationship" relationship="rootViewController" id="7fx-PH-g8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydv-rz-AJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="70"/>
        </scene>
        <!--About Us-->
        <scene sceneID="ySc-vf-aeZ">
            <objects>
                <viewController id="Bpl-yR-aue" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvc-09-JKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-Ze-kjg">
                                <rect key="frame" x="20" y="123" width="353" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-lc-XLO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="189.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Jo-axI">
                                                <rect key="frame" x="20" y="20" width="313" height="149.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oWE-Jo-axI" secondAttribute="bottom" constant="20" id="MSJ-gg-iAo"/>
                                            <constraint firstAttribute="trailing" secondItem="oWE-Jo-axI" secondAttribute="trailing" constant="20" id="P3l-5j-Oxa"/>
                                            <constraint firstItem="oWE-Jo-axI" firstAttribute="leading" secondItem="LGu-lc-XLO" secondAttribute="leading" constant="20" id="Sgb-hm-gSu"/>
                                            <constraint firstItem="oWE-Jo-axI" firstAttribute="top" secondItem="LGu-lc-XLO" secondAttribute="top" constant="20" id="Uwr-2o-Z4b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-Af-GTW">
                                        <rect key="frame" x="0.0" y="193.33333333333329" width="353" height="378.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="505-wf-kqy">
                                        <rect key="frame" x="0.0" y="576" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aUu-Hf-1St"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactUsButton:" destination="Bpl-yR-aue" eventType="touchUpInside" id="Sud-bT-3HB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAa-dT-sDC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyn-Ze-kjg" firstAttribute="leading" secondItem="DAa-dT-sDC" secondAttribute="leading" constant="20" id="4rW-Nr-dfm"/>
                            <constraint firstAttribute="trailing" secondItem="wyn-Ze-kjg" secondAttribute="trailing" constant="20" id="PAj-WN-bux"/>
                            <constraint firstItem="wyn-Ze-kjg" firstAttribute="top" secondItem="DAa-dT-sDC" secondAttribute="top" constant="20" id="dvN-bz-rcz"/>
                            <constraint firstItem="DAa-dT-sDC" firstAttribute="bottom" secondItem="wyn-Ze-kjg" secondAttribute="bottom" constant="20" id="uAG-9s-jep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="mdn-Nf-eGb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ur-fo-rFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.770992366412" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="175.33332824707031" height="149.33332824707031"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
