<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEb-wj-SdM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="duo-oj-k59">
            <objects>
                <viewController id="jWa-W1-Fqk" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inq-aI-EPU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-lU-zrF">
                                <rect key="frame" x="0.0" y="103" width="393" height="318"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-KY-E9n">
                                <rect key="frame" x="16" y="431" width="361" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Street, London, United Kingdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bto-tJ-sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="55.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70e-da-jjW">
                                        <rect key="frame" x="0.0" y="65.666666666666686" width="361" height="55.666666666666657"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Directions"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Directions">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="directions:" destination="jWa-W1-Fqk" eventType="touchUpInside" id="A6o-aj-x0j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-gJ-bkt">
                                        <rect key="frame" x="0.0" y="131.33333333333337" width="361" height="55.333333333333343"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Call Us">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="callUs:" destination="jWa-W1-Fqk" eventType="touchUpInside" id="cmK-WQ-I4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-SM-mGe">
                                        <rect key="frame" x="0.0" y="196.66666666666663" width="361" height="55.666666666666657"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="22"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Email Us">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-F3-8fn">
                                        <rect key="frame" x="0.0" y="262.33333333333337" width="361" height="55.666666666666686"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Social Links">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXn-9r-R3O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tk0-KY-E9n" firstAttribute="leading" secondItem="IXn-9r-R3O" secondAttribute="leading" constant="16" id="4q8-cv-W2M"/>
                            <constraint firstItem="Kcr-lU-zrF" firstAttribute="top" secondItem="IXn-9r-R3O" secondAttribute="top" id="7rU-LR-bBX"/>
                            <constraint firstItem="IXn-9r-R3O" firstAttribute="bottom" secondItem="tk0-KY-E9n" secondAttribute="bottom" constant="20" id="9oC-RD-HFr"/>
                            <constraint firstItem="Kcr-lU-zrF" firstAttribute="leading" secondItem="IXn-9r-R3O" secondAttribute="leading" id="JQf-Ag-qJn"/>
                            <constraint firstItem="tk0-KY-E9n" firstAttribute="height" secondItem="Kcr-lU-zrF" secondAttribute="height" id="g27-WQ-vow"/>
                            <constraint firstItem="tk0-KY-E9n" firstAttribute="top" secondItem="Kcr-lU-zrF" secondAttribute="bottom" constant="10" id="gV9-Pn-Pzs"/>
                            <constraint firstItem="IXn-9r-R3O" firstAttribute="trailing" secondItem="tk0-KY-E9n" secondAttribute="trailing" constant="16" id="lCq-rD-jb1"/>
                            <constraint firstItem="Kcr-lU-zrF" firstAttribute="trailing" secondItem="IXn-9r-R3O" secondAttribute="trailing" id="p9I-AT-WPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="IvE-Lc-ibg"/>
                    <connections>
                        <outlet property="companyMapView" destination="Kcr-lU-zrF" id="BA6-JD-GjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjH-rS-2ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.4427480916029" y="-35.211267605633807"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="jZH-M1-Vpf">
            <objects>
                <navigationController storyboardIdentifier="ContactUsStoryboardId" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OEb-wj-SdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="envelope" catalog="system" id="Kw0-Sr-N63"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ncd-SV-tiY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWa-W1-Fqk" kind="relationship" relationship="rootViewController" id="RPW-Qm-nA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzj-ds-ki5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.7251908396945" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
